
<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coin Anaλytics | The right platform to make the right decision for all your investment needs.</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://localhost/wordpress/xmlrpc.php">

<link rel="alternate" type="application/rss+xml" title="Coin Anaλytics &raquo; Feed" href="http://localhost/wordpress/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Coin Anaλytics &raquo; Comments Feed" href="http://localhost/wordpress/?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="Coin Anaλytics &raquo; Coin Anaλytics Comments Feed" href="http://localhost/wordpress/?feed=rss2&#038;page_id=2" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/wordpress/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://localhost/wordpress/wp-content/themes/edin/font/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='edin-style-css'  href='http://localhost/wordpress/wp-content/themes/goran/style.css?ver=4.0.1' type='text/css' media='all' />
<style type='text/css'>
.hero.without-featured-image { background-image: url(http://localhost/wordpress/wp-content/uploads/2014/12/cropped-istock_chart1.jpg); }
</style>
<link rel='stylesheet' id='goran-noto-sans-css'  href='//fonts.googleapis.com/css?family=Noto+Sans%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='goran-noto-serif-css'  href='//fonts.googleapis.com/css?family=Noto+Serif%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='goran-droid-sans-mono-css'  href='//fonts.googleapis.com/css?family=Droid+Sans+Mono' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='http://localhost/wordpress/' />
<link rel='shortlink' href='http://localhost/wordpress/' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home page page-id-2 page-template page-template-page-templatesfront-page-php custom-background hero-image has-quinary has-custom-background navigation-default no-sidebar-full">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		
		<div class="site-branding">
						<h1 class="site-title">
				<!-- a href="http://localhost/wordpress/" rel="home">Coin Anaλytics</a -->
				<a href="http://localhost/wordpress/" rel="home">
				<b>Coin</b>Anaλytics				
				</a>
			</h1>
			<h2 class="site-description">The right platform to make the right decision for all your investment needs.</h2>
		</div><!-- .site-branding -->

					<nav id="site-navigation" class="main-navigation" role="navigation">
				<button class="menu-toggle">Menu</button>
				<div class="menu-primary"><ul id="menu-home" class="clear"><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-8"><a href="http://localhost/wordpress/">About</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="http://localhost/wordpress/1">Contact</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="http://localhost/wordpress/2">Login</a></li>
</ul></div>			</nav><!-- #site-navigation -->
			</header><!-- #masthead -->

	<div id="content" class="site-content">

	
		
<div class="hero without-featured-image">
	
		<article id="post-2" class="post-2 page type-page status-publish hentry">
						<div class="entry-content">
				<p>The right platform to make the right decision for all your investment needs</p>
<p><!-- a class="button" href="http://gorandemo.wordpress.com/">Learn More</a --></p>
							</div><!-- .entry-content -->
					</article><!-- #post-## -->

	</div><!-- .hero -->


	
	


	<div id="quinary" class="front-page-widget-area" role="complementary">
		<div class="front-page-widget-wrapper clear">
							<div class="front-page-widget">
					<aside id="knews_widget-3" class="widget widget_knews_widget"><h1 class="widget-title">Sign up for a beta invite!</h1><div class="knews_add_user" id="knewsform_1">
					<style type="text/css">
					div.knews_add_user textarea.knewscomment {position:absolute; top:-3000px; left:-3000px;}
					div.knews_add_user fieldset {border:0;}</style>
					<form action="http://localhost/wordpress/wp-admin/admin-ajax.php" method="post"><fieldset class="knewsemail"><input type="text" name="knewsemail" value="" style="display:block; margin-bottom:10px;" /></fieldset><input type="hidden" name="user_knews_list" value="1" /><input type="hidden" name="lang_user" value="en" /><input type="hidden" name="lang_locale_user" value="en-GB" /><input type="hidden" name="knewskey" value="b58e4d5f7a14f1bb15b1dcc3c40da817" />
						<textarea name="knewscomment" class="knewscomment" style="width:150px; height:80px" rows="5" cols="20"></textarea><fieldset class="knewsbutton"><input class="knewsbutton" type="submit" value="Subscribe" style="display:block; margin-bottom:10px;" /></fieldset>
						<input type="hidden" name="action" value="knewsAddUser" />
					</form>
				</div></aside><script type="text/javascript">
				jQuery(document).ready(function() {
					knewsfunc = function() {
						if (jQuery(this).attr('submitted') !== "true") {
							save_knews_form = jQuery('#knewsform_1').html();
							jQuery(this).attr('submitted', "true");
							jQuery("input:text", this).each(function() {
								if (jQuery(this).attr("title") !== undefined) {
									if (jQuery(this).val() == jQuery(this).attr("title")) jQuery(this).val("");
								}
							});
							jQuery.post(jQuery(this).attr('action'), jQuery(this).serialize(), function (data) { 
								jQuery('#knewsform_1').html(data);
								jQuery('#knewsform_1 a.knews_back').click( function () {
									jQuery('#knewsform_1').html(save_knews_form);
									return false;								
								});
							});
						}
						return false;
					};
					knewsfuncInputs = function() {
						if (typeof(jQuery(this).attr('title')) != 'undefined') {
							if (jQuery(this).val() == jQuery(this).attr('title') ) jQuery(this).val('');
						}
					};
					knewsfuncInputsExit = function() {
						if (typeof(jQuery(this).attr('title')) != 'undefined') {
							if (jQuery(this).val() == '' ) jQuery(this).val( jQuery(this).attr('title') );
						}
					};
					if (parseInt(jQuery.fn.jquery.split('.').join(''), 10) >= 170) {
						jQuery(document).on('submit', '#knewsform_1 form', knewsfunc);
						jQuery(document).on('focus', '#knewsform_1 input', knewsfuncInputs);
						jQuery(document).on('blur', '#knewsform_1 input', knewsfuncInputsExit);
					} else {
						jQuery('#knewsform_1 form').live('submit', knewsfunc);						
						jQuery('#knewsform_1 input').live('focus', knewsfuncInputs);						
						jQuery('#knewsform_1 input').live('blur', knewsfuncInputsExit);						
					}
				})
			</script>				</div><!-- .front-page-widget -->
			
			
					</div><!-- .front-page-widget-wrapper -->
	</div><!-- #quinary -->


	</div><!-- #content -->

	

	<div id="tertiary" class="footer-widget-area" role="complementary">
		<div class="footer-widget-wrapper clear">
							<div class="footer-widget">
					<aside id="meta-4" class="widget widget_meta"><h1 class="widget-title">Foo</h1>			<ul>
						<li><a href="http://localhost/wordpress/wp-login.php">Log in</a></li>
			<li><a href="http://localhost/wordpress/?feed=rss2">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://localhost/wordpress/?feed=comments-rss2">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</aside>				</div><!-- .footer-widget -->
			
			
					</div><!-- .footer-widget-wrapper -->
	</div><!-- #tertiary -->


	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: Goran by <a href="http://wordpress.com/themes/" rel="designer">WordPress.com</a>.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/localhost\/wordpress\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.0.2'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/edin/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/comment-reply.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/edin/js/edin.js?ver=20140606'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/goran/js/navigation.js?ver=20140807'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/goran/js/goran.js?ver=20140808'></script>

</body>
</html>
